server.port=3001
spring.application.name=Backend
spring.datasource.url= jdbc:mysql://localhost:3306/db_chatop?useSSL=false
spring.datasource.username= chatTopAdmin
spring.datasource.password= HqY5(8MGHCZTIqZm

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

chaTop.app.jwtSecret =sIp9qwmhRWR2kMjk5494DygeQPuL41mHMzryfDxwOApXqjYmGDZ/xxwUBBTpwtaD
chaTop.app.jwtExpirationMs=360000